<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/ck_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="0"/>
        <CheckBox
            android:id="@+id/ck_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <CheckBox
            android:id="@+id/ck_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <CheckBox
            android:id="@+id/ck_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <CheckBox
            android:id="@+id/ck_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>
        <CheckBox
            android:id="@+id/ck_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <CheckBox
            android:id="@+id/ck_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <CheckBox
            android:id="@+id/ck_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <CheckBox
            android:id="@+id/ck_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>
        <CheckBox
            android:id="@+id/ck_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>

    </LinearLayout>

    <com.autohome.plugin.androidstatusmainager.StatusView
        android:id="@+id/status_view"
        android:layout_toRightOf="@+id/ll"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</RelativeLayout>